font_size 13.5

font_family SauceCodePro Nerd Font

# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/kitty.conf

background #192330
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
cursor_text_color #192330
url_color #81b29a

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091

# normal
# black
color0 #393b44
# red
color1 #c94f6d
# green
color2 #81b29a
# yellow
color3 #dbc074
# blue
color4 #719cd6
# magenta
color5 #9d79d6
# cyan
color6 #63cdcf
# white
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2

# # Nightfox colors for Kitty
# ## name: duskfox
# ## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/kitty.conf
# 
# background #232136
# foreground #e0def4
# selection_background #433c59
# selection_foreground #e0def4
# cursor_text_color #232136
# url_color #a3be8c
# 
# # Cursor
# # uncomment for reverse background
# # cursor none
# cursor #e0def4
# 
# # Border
# active_border_color #569fba
# inactive_border_color #4b4673
# bell_border_color #ea9a97
# 
# # Tabs
# active_tab_background #569fba
# active_tab_foreground #191726
# inactive_tab_background #433c59
# inactive_tab_foreground #817c9c
# 
# # normal
# color0 #393552
# color1 #eb6f92
# color2 #a3be8c
# color3 #f6c177
# color4 #569fba
# color5 #c4a7e7
# color6 #9ccfd8
# color7 #e0def4
# 
# # bright
# color8 #47407d
# color9 #f083a2
# color10 #b1d196
# color11 #f9cb8c
# color12 #65b1cd
# color13 #ccb1ed
# color14 #a6dae3
# color15 #e2e0f7
# 
# # extended colors
# color16 #ea9a97
# color17 #eb98c3

background_opacity 1.0

scrollback_lines 10000

enabled_layouts Grid

